version: "3.9"
services:
  postgres:
    image: postgres:16.3
    environment:
      POSTGRES_DB: "hermes"
      POSTGRES_USER: "hermes"
      POSTGRES_PASSWORD: "hermespassword"
    ports:
      - "5432:5432"